url = http://10.10.10.232:8085/web
pageheader = //h1[@class='logo']
breadcrumbHome = //a[normalize-space()='Home']
breadcrumbweb = //li[@class='breadcrumb-item active']
smartlocator = //a[normalize-space()='Smart Locator']
header =  //h1[@class='doc-title']
lastupdate = //div[@class='meta']


# Falcon Text Field
pageheadertxt = FALCONDOCS
headertxt = Falcon Web
overviewheadertxt = Overview
locatorGenTxt = Locators Generator
automationPformtxt = Automation Platform



#Over view
overviewobj = //a[normalize-space()='Overview']
overviewheaer = //h2[normalize-space()='Overview']
locatorGenObj = //a[normalize-space()='Locators Generator']
locatorGenHeader = //h3[normalize-space()='Locators Generator']
downloadlocator = //a[@class='btn btn-green']
automationPlatform = //a[normalize-space()='Automation Platform']
automationPfromHeader = //h3[normalize-space()='Automation Platform']


#Getting Started
getStartedObj = //a[normalize-space()='Getting Started']
getStartedHeader = //h2[normalize-space()='Getting Started']
getStartTxt = Getting Started
envSetUpObj = //a[normalize-space()='Environment Setup']
envSetUpHeader = //h3[normalize-space()='Environment Setup']
envSetUpTxt = Environment Setup
projectSetup = //a[normalize-space()='Project Setup']
projSetUpHeader = //h3[normalize-space()='Project Setup']
propSetUpTxt = Project Setup
imgLinks = //div[@class='row']//img[@class='img-fluid']

# Project Strecture
projectStrecture = (//a[@class='nav-link scrollto active'])[1]
proStrectureHeader = //h2[text()='Project Structure']
proStrecturetxt = Project Structure

underPropStrecture = (//nav[@class='doc-sub-menu nav flex-column']/a)[5]
underPropSttectureHeader = //div[@id='project']/h3
underPropSttectureTxt = Understanding Project Structure
propStrectureImages = //div[@id='project']/div/div[@class='col-md-12 col-sm-12 col-sm-12']

underconfigprop = (//nav[@class='doc-sub-menu nav flex-column']/a)[6]
underconfigpropHead = //div[@id='config']/h3
underconfigpropTxt = Understanding Config.properties

writeUrFirstTest = (//nav[@class='doc-sub-menu nav flex-column']/a)[7]
writeUrFirstHader =//div[@id='test']/h3
writeUrFirstHeaderTxt = Writing Your First Test
writeUrFirstTestImges = //div[@id='test']/div[@class='row mt-3']


# Platform Service Guide
platformSerGuide = //a[@class='nav-link scrollto active']
platformSerGuideHeader = //section[@id='guide-section']/h2
platformSerGuideHeaderTxt = Platform Service Guide

listOfClassXpath = (//tbody)[1]/tr/td/a




