url = http://10.10.10.232:8085/auth?

register = //div[@class='section-w3ls'][2]
header = //form/h3[text()='Register Here']
username = name
email = (//input[@name='email'])[2]
password = (//input[@name='password'])[2]
confirmpassword = confirmPassword
submit = register-submit
alert = registerPageSectionAlert

 