MenuButton = //input[@id='react-burger-menu-btn']
AllItems = //input[@id='inventory_sidebar_link']
AboutLink = //input[@id='about_sidebar_link']
Logout = //input[@id='logout_sidebar_link']
Reset = //input[@id='reset_sidebar_link']
CrossButton = //input[@id='react-burger-cross-btn']

HeaderTextClass = //div[@class='header_secondary_container']
ProductsSelectClass = //select[@class='product_sort_container']
AtoZ = //option[@value='az']
ZtoA = //option[@value='za']
LowtoHigh = //option[@value='lohi']
HightoLow = //option[@value='hilo']

#Product One
ProductImage1 = //a[@id='item_4_img_link']
ProcuctLabel1 = //a[@id='item_4_title_link']
AddToCartProd1 = //button[@id='add-to-cart-sauce-labs-backpack']
RemoveProd1 = //button[@id='remove-sauce-labs-backpack']
ProductsAddtoCart1 = //button[@id='add-to-cart-sauce-labs-backpack']
ProductsRemove1 = //button[@id='remove-sauce-labs-backpack']

ProductBackButton = //button[@id='back-to-products']

#Product Two
ProductImage2 = //a[@id='item_0_img_link']
ProductLabel2 = //a[@id='item_0_title_link']
AddToCartProd2 = //button[@id='add-to-cart-sauce-labs-bike-light']
RemoveProd2 = //button[@id='remove-sauce-labs-bike-light']

#Product Three
ProductImage3 = //a[@id='item_1_img_link']
ProductLabel3 = //a[@id='item_1_title_link']
AddToCartProd3 = //button[@id='add-to-cart-sauce-labs-bolt-t-shirt']
RemoveProd3 = //button[@id='remove-sauce-labs-bolt-t-shirt']

#Product Four
ProductImage4 = //a[@id='item_5_img_link']
ProductLabel4 = //a[@id='tem_5_title_link']
AddToCartProd4 = //button[@id='add-to-cart-sauce-labs-fleece-jacket']
RemoveProd4 = //button[@id='remove-sauce-labs-fleece-jacket']

#Product Five
ProductImage5 = //a[@id='item_2_img_link']
ProductLabel5 = //a[@id='item_2_title_link']
AddToCartProd5 = //button[@id='add-to-cart-sauce-labs-onesie']
RemoveProd5 = //button[@id='remove-sauce-labs-onesie']

#Product Six
ProductImage6 = //a[@id='item_3_img_link']
ProductLabel6 = //a[@id='item_3_title_link']
AddToCartProd6 = //button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']
RemoveProd6 = //button[@id='remove-test.allthethings()-t-shirt-(red)']

TwitterXpath = //li[@class='social_twitter']
FaceBookXpath = //li[@class='social_facebook']
LinkedInXpath = //li[@class='social_linkedin']

CopyrightXpath = //div[@class='footer_copy']
FooterImageXpath = //img[@class='footer_robot'] 

CopyrightInformation = � 2022 Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy





 