
			# Student Registration Page Locators
url = https://demoqa.com/automation-practice-form
firstName = //input[@id='firstName']
lastName = //input[@id='lastName']
emailId = //input[@id='userEmail']
gender = //label[normalize-space()='Male']
genderRadioBtt = (//div[@class='custom-control custom-radio custom-control-inline']//input[@class='custom-control-input'])[2]
mobileNumber = //input[@id='userNumber']
subjects = //input[@id='subjectsInput']
hobbies = //label[@for='hobbies-checkbox-1']
#hobbiesRadioBtt = (//div[@class='custom-control custom-checkbox custom-control-inline']//input[@class='custom-control-input'])[1]
hobbiesRadioBtt = //div[@class='custom-control custom-checkbox custom-control-inline']//input[@id='hobbies-checkbox-1']
currentAddress = //textarea[@id='currentAddress']

Male = //label[text()='Male']
Female =//label[text()='Female']
Other = //label[text()='Other']


			# Student Data

#FirstName = raj
#LastName = kumar
#EmailId = rajkumar@gmil.com

Gender = Male
Gender = Female
Gender = Other

#MobileNumber = 9988776655
#Subjects = physics, chemistrory


Sports = //label[text()='Sports']
Reading = //label[text()='Reading']
Music = //label[text()='Music']

CurrentAddres = vijayawada

			# Student Registration Page Fields Names
sFirstname = FirstName
sLastname = LastName
sEmailId = EmailId
sGender = Gender
sMobileNumber = MobileNumber
sSubjects = Subjects
sHobbies = Hobbies
sCurrentAddres = CurrentAddress


			# Number Of Rows in Excel (Number of Student Data)

TargetRows = 5


