url = http://10.10.10.232:8085/home
logo = cus-img-wh
falcontitle = //h1[@class='logo']
tagline1 = //*[contains(text(), 'AI Tool for your')]
tagline2 = //*[contains(text(), 'Loved by QA')]
header = //*[contains(text(), 'Getting started')]
header2 = cus-heading


# validate text
falcontitletxt = FALCONDOCS
tagline1txt = AI Tool for your project Automation
tagline2txt = Loved by QA's Developers Alike
headertxt = Getting started is easy!
header2txt = ATMECS FALCON \u2013 An Intelligent Testing Platform